@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
/* font-family: 'Arvo', serif; */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Arvo', serif;;
}

:root {
    --dashboard-list-size: 2rem;
    --main-content-bgc: #fae8ff;
  }

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
}

/* DASHBOARD (LEFT SIDE) */
.dashboard{
    background-color: #d946ef;
    display: grid;
    grid-template-rows: 1fr 8fr;
    padding: 2rem 1rem;
}
.dashboard .dashboard-title{
    font-size: 3rem;
    text-align: center;
    font-size: var(--dashboard-list-size);
}
.dashboard .dashboard-list{
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-size: var(--dashboard-list-size);
}
.dashboard .dashboard-list li{
    display: flex;
    gap: 1rem;
}
img{
    width: 2rem;
}
.dashboard .navigation ul, .user-settings ul{
    display: flex;
    flex-direction: column;
    gap: 2vh;
}




/* RIGHT SIDE */
.right-side{
    display: grid;
    grid-template-rows: 1fr 10fr;
}
/* HEADER */
.header{
    display: flex;
    justify-content: space-between;
}
.search-bar{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    width: 60%;
    align-items: center;
}
.search-bar input{
    border-radius: 10px;
    width: 100%;
    height: 2rem;
    
}

.icons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    
}
.icons a{
    text-decoration: none;
    background-color: #a21caf;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    color: white;
}

/* PAGE CONTENT */
.page-content{
    background-color: var(--main-content-bgc);
    box-shadow: inset 8px 8px 4px -4px #ddd;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 2rem 1rem;
}

.left-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.left-content h3{
    font-size: 30px;
}
.box-grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;

}

[class^="project"]{
    border-radius: 10px;
    padding: 1rem;
    background-color: white;
    border-left: 5px solid #701a75;
    box-shadow: 8px 8px 4px -4px #ddd;
}

.right-content{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem;
    gap: 2rem;
}

.announcements, .trending{
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    display: grid;
    grid-template-rows: 10% auto;
    gap: 1rem;
    box-shadow: 8px 8px 4px -4px #ddd;
}
.single-announcement, .single-trending{
    border: 1px solid grey;
    border-radius: 5px;
    padding: 5px;
}
